QT += core
QT -= gui

CONFIG += c++11

TARGET = pruebaNumeros
CONFIG += console
CONFIG -= app_bundle

TEMPLATE = app

SOURCES += main.cpp \
    GenData.cpp \
    TrainAndTest.cpp \
    basicOCR/basicOCR.cpp \
    basicOCR/main.cpp \
    basicOCR/preprocessing.cpp \
    textdetection.cpp

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

INCLUDEPATH += /usr/local/include
LIBS += -L/usr/local/lib -lopencv_core -lopencv_imgcodecs -lopencv_highgui -lopencv_ml -lopencv_imgproc -lopencv_videoio -lopencv_video


# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

DISTFILES += \
    pruebaNumeros.pro.user \
    test1.png \
    test2.png \
    test3.png \
    training_chars.png \
    training_chars_small_test.png \
    readme.txt \
    classifications.xml \
    images.xml \
    DocsAndPresentation/KNN_Overview.png \
    OCR/0/000.pbm \
    OCR/0/001.pbm \
    OCR/0/002.pbm \
    OCR/0/003.pbm \
    OCR/0/004.pbm \
    OCR/0/005.pbm \
    OCR/0/006.pbm \
    OCR/0/007.pbm \
    OCR/0/008.pbm \
    OCR/0/009.pbm \
    OCR/0/010.pbm \
    OCR/0/011.pbm \
    OCR/0/012.pbm \
    OCR/0/013.pbm \
    OCR/0/014.pbm \
    OCR/0/015.pbm \
    OCR/0/016.pbm \
    OCR/0/017.pbm \
    OCR/0/018.pbm \
    OCR/0/019.pbm \
    OCR/0/020.pbm \
    OCR/0/021.pbm \
    OCR/0/022.pbm \
    OCR/0/023.pbm \
    OCR/0/024.pbm \
    OCR/0/025.pbm \
    OCR/0/026.pbm \
    OCR/0/027.pbm \
    OCR/0/028.pbm \
    OCR/0/029.pbm \
    OCR/0/030.pbm \
    OCR/0/031.pbm \
    OCR/0/032.pbm \
    OCR/0/033.pbm \
    OCR/0/034.pbm \
    OCR/0/035.pbm \
    OCR/0/036.pbm \
    OCR/0/037.pbm \
    OCR/0/038.pbm \
    OCR/0/039.pbm \
    OCR/0/040.pbm \
    OCR/0/041.pbm \
    OCR/0/042.pbm \
    OCR/0/043.pbm \
    OCR/0/044.pbm \
    OCR/0/045.pbm \
    OCR/0/046.pbm \
    OCR/0/047.pbm \
    OCR/0/048.pbm \
    OCR/0/049.pbm \
    OCR/0/050.pbm \
    OCR/0/051.pbm \
    OCR/0/052.pbm \
    OCR/0/053.pbm \
    OCR/0/054.pbm \
    OCR/0/055.pbm \
    OCR/0/056.pbm \
    OCR/0/057.pbm \
    OCR/0/058.pbm \
    OCR/0/059.pbm \
    OCR/0/060.pbm \
    OCR/0/061.pbm \
    OCR/0/062.pbm \
    OCR/0/063.pbm \
    OCR/0/064.pbm \
    OCR/0/065.pbm \
    OCR/0/066.pbm \
    OCR/0/067.pbm \
    OCR/0/068.pbm \
    OCR/0/069.pbm \
    OCR/0/070.pbm \
    OCR/0/071.pbm \
    OCR/0/072.pbm \
    OCR/0/073.pbm \
    OCR/0/074.pbm \
    OCR/0/075.pbm \
    OCR/0/076.pbm \
    OCR/0/077.pbm \
    OCR/0/078.pbm \
    OCR/0/079.pbm \
    OCR/0/080.pbm \
    OCR/0/081.pbm \
    OCR/0/082.pbm \
    OCR/0/083.pbm \
    OCR/0/084.pbm \
    OCR/0/085.pbm \
    OCR/0/086.pbm \
    OCR/0/087.pbm \
    OCR/0/088.pbm \
    OCR/0/089.pbm \
    OCR/0/090.pbm \
    OCR/0/091.pbm \
    OCR/0/092.pbm \
    OCR/0/093.pbm \
    OCR/0/094.pbm \
    OCR/0/095.pbm \
    OCR/0/096.pbm \
    OCR/0/097.pbm \
    OCR/0/098.pbm \
    OCR/0/099.pbm \
    OCR/1/100.pbm \
    OCR/1/101.pbm \
    OCR/1/102.pbm \
    OCR/1/103.pbm \
    OCR/1/104.pbm \
    OCR/1/105.pbm \
    OCR/1/106.pbm \
    OCR/1/107.pbm \
    OCR/1/108.pbm \
    OCR/1/109.pbm \
    OCR/1/110.pbm \
    OCR/1/111.pbm \
    OCR/1/112.pbm \
    OCR/1/113.pbm \
    OCR/1/114.pbm \
    OCR/1/115.pbm \
    OCR/1/116.pbm \
    OCR/1/117.pbm \
    OCR/1/118.pbm \
    OCR/1/119.pbm \
    OCR/1/120.pbm \
    OCR/1/121.pbm \
    OCR/1/122.pbm \
    OCR/1/123.pbm \
    OCR/1/124.pbm \
    OCR/1/125.pbm \
    OCR/1/126.pbm \
    OCR/1/127.pbm \
    OCR/1/128.pbm \
    OCR/1/129.pbm \
    OCR/1/130.pbm \
    OCR/1/131.pbm \
    OCR/1/132.pbm \
    OCR/1/133.pbm \
    OCR/1/134.pbm \
    OCR/1/135.pbm \
    OCR/1/136.pbm \
    OCR/1/137.pbm \
    OCR/1/138.pbm \
    OCR/1/139.pbm \
    OCR/1/140.pbm \
    OCR/1/141.pbm \
    OCR/1/142.pbm \
    OCR/1/143.pbm \
    OCR/1/144.pbm \
    OCR/1/145.pbm \
    OCR/1/146.pbm \
    OCR/1/147.pbm \
    OCR/1/148.pbm \
    OCR/1/149.pbm \
    OCR/1/150.pbm \
    OCR/1/151.pbm \
    OCR/1/152.pbm \
    OCR/1/153.pbm \
    OCR/1/154.pbm \
    OCR/1/155.pbm \
    OCR/1/156.pbm \
    OCR/1/157.pbm \
    OCR/1/158.pbm \
    OCR/1/159.pbm \
    OCR/1/160.pbm \
    OCR/1/161.pbm \
    OCR/1/162.pbm \
    OCR/1/163.pbm \
    OCR/1/164.pbm \
    OCR/1/165.pbm \
    OCR/1/166.pbm \
    OCR/1/167.pbm \
    OCR/1/168.pbm \
    OCR/1/169.pbm \
    OCR/1/170.pbm \
    OCR/1/171.pbm \
    OCR/1/172.pbm \
    OCR/1/173.pbm \
    OCR/1/174.pbm \
    OCR/1/175.pbm \
    OCR/1/176.pbm \
    OCR/1/177.pbm \
    OCR/1/178.pbm \
    OCR/1/179.pbm \
    OCR/1/180.pbm \
    OCR/1/181.pbm \
    OCR/1/182.pbm \
    OCR/1/183.pbm \
    OCR/1/184.pbm \
    OCR/1/185.pbm \
    OCR/1/186.pbm \
    OCR/1/187.pbm \
    OCR/1/188.pbm \
    OCR/1/189.pbm \
    OCR/1/190.pbm \
    OCR/1/191.pbm \
    OCR/1/192.pbm \
    OCR/1/193.pbm \
    OCR/1/194.pbm \
    OCR/1/195.pbm \
    OCR/1/196.pbm \
    OCR/1/197.pbm \
    OCR/1/198.pbm \
    OCR/1/199.pbm \
    OCR/2/200.pbm \
    OCR/2/201.pbm \
    OCR/2/202.pbm \
    OCR/2/203.pbm \
    OCR/2/204.pbm \
    OCR/2/205.pbm \
    OCR/2/206.pbm \
    OCR/2/207.pbm \
    OCR/2/208.pbm \
    OCR/2/209.pbm \
    OCR/2/210.pbm \
    OCR/2/211.pbm \
    OCR/2/212.pbm \
    OCR/2/213.pbm \
    OCR/2/214.pbm \
    OCR/2/215.pbm \
    OCR/2/216.pbm \
    OCR/2/217.pbm \
    OCR/2/218.pbm \
    OCR/2/219.pbm \
    OCR/2/220.pbm \
    OCR/2/221.pbm \
    OCR/2/222.pbm \
    OCR/2/223.pbm \
    OCR/2/224.pbm \
    OCR/2/225.pbm \
    OCR/2/226.pbm \
    OCR/2/227.pbm \
    OCR/2/228.pbm \
    OCR/2/229.pbm \
    OCR/2/230.pbm \
    OCR/2/231.pbm \
    OCR/2/232.pbm \
    OCR/2/233.pbm \
    OCR/2/234.pbm \
    OCR/2/235.pbm \
    OCR/2/236.pbm \
    OCR/2/237.pbm \
    OCR/2/238.pbm \
    OCR/2/239.pbm \
    OCR/2/240.pbm \
    OCR/2/241.pbm \
    OCR/2/242.pbm \
    OCR/2/243.pbm \
    OCR/2/244.pbm \
    OCR/2/245.pbm \
    OCR/2/246.pbm \
    OCR/2/247.pbm \
    OCR/2/248.pbm \
    OCR/2/249.pbm \
    OCR/2/250.pbm \
    OCR/2/251.pbm \
    OCR/2/252.pbm \
    OCR/2/253.pbm \
    OCR/2/254.pbm \
    OCR/2/255.pbm \
    OCR/2/256.pbm \
    OCR/2/257.pbm \
    OCR/2/258.pbm \
    OCR/2/259.pbm \
    OCR/2/260.pbm \
    OCR/2/261.pbm \
    OCR/2/262.pbm \
    OCR/2/263.pbm \
    OCR/2/264.pbm \
    OCR/2/265.pbm \
    OCR/2/266.pbm \
    OCR/2/267.pbm \
    OCR/2/268.pbm \
    OCR/2/269.pbm \
    OCR/2/270.pbm \
    OCR/2/271.pbm \
    OCR/2/272.pbm \
    OCR/2/273.pbm \
    OCR/2/274.pbm \
    OCR/2/275.pbm \
    OCR/2/276.pbm \
    OCR/2/277.pbm \
    OCR/2/278.pbm \
    OCR/2/279.pbm \
    OCR/2/280.pbm \
    OCR/2/281.pbm \
    OCR/2/282.pbm \
    OCR/2/283.pbm \
    OCR/2/284.pbm \
    OCR/2/285.pbm \
    OCR/2/286.pbm \
    OCR/2/287.pbm \
    OCR/2/288.pbm \
    OCR/2/289.pbm \
    OCR/2/290.pbm \
    OCR/2/291.pbm \
    OCR/2/292.pbm \
    OCR/2/293.pbm \
    OCR/2/294.pbm \
    OCR/2/295.pbm \
    OCR/2/296.pbm \
    OCR/2/297.pbm \
    OCR/2/298.pbm \
    OCR/2/299.pbm \
    OCR/3/300.pbm \
    OCR/3/301.pbm \
    OCR/3/302.pbm \
    OCR/3/303.pbm \
    OCR/3/304.pbm \
    OCR/3/305.pbm \
    OCR/3/306.pbm \
    OCR/3/307.pbm \
    OCR/3/308.pbm \
    OCR/3/309.pbm \
    OCR/3/310.pbm \
    OCR/3/311.pbm \
    OCR/3/312.pbm \
    OCR/3/313.pbm \
    OCR/3/314.pbm \
    OCR/3/315.pbm \
    OCR/3/316.pbm \
    OCR/3/317.pbm \
    OCR/3/318.pbm \
    OCR/3/319.pbm \
    OCR/3/320.pbm \
    OCR/3/321.pbm \
    OCR/3/322.pbm \
    OCR/3/323.pbm \
    OCR/3/324.pbm \
    OCR/3/325.pbm \
    OCR/3/326.pbm \
    OCR/3/327.pbm \
    OCR/3/328.pbm \
    OCR/3/329.pbm \
    OCR/3/330.pbm \
    OCR/3/331.pbm \
    OCR/3/332.pbm \
    OCR/3/333.pbm \
    OCR/3/334.pbm \
    OCR/3/335.pbm \
    OCR/3/336.pbm \
    OCR/3/337.pbm \
    OCR/3/338.pbm \
    OCR/3/339.pbm \
    OCR/3/340.pbm \
    OCR/3/341.pbm \
    OCR/3/342.pbm \
    OCR/3/343.pbm \
    OCR/3/344.pbm \
    OCR/3/345.pbm \
    OCR/3/346.pbm \
    OCR/3/347.pbm \
    OCR/3/348.pbm \
    OCR/3/349.pbm \
    OCR/3/350.pbm \
    OCR/3/351.pbm \
    OCR/3/352.pbm \
    OCR/3/353.pbm \
    OCR/3/354.pbm \
    OCR/3/355.pbm \
    OCR/3/356.pbm \
    OCR/3/357.pbm \
    OCR/3/358.pbm \
    OCR/3/359.pbm \
    OCR/3/360.pbm \
    OCR/3/361.pbm \
    OCR/3/362.pbm \
    OCR/3/363.pbm \
    OCR/3/364.pbm \
    OCR/3/365.pbm \
    OCR/3/366.pbm \
    OCR/3/367.pbm \
    OCR/3/368.pbm \
    OCR/3/369.pbm \
    OCR/3/370.pbm \
    OCR/3/371.pbm \
    OCR/3/372.pbm \
    OCR/3/373.pbm \
    OCR/3/374.pbm \
    OCR/3/375.pbm \
    OCR/3/376.pbm \
    OCR/3/377.pbm \
    OCR/3/378.pbm \
    OCR/3/379.pbm \
    OCR/3/380.pbm \
    OCR/3/381.pbm \
    OCR/3/382.pbm \
    OCR/3/383.pbm \
    OCR/3/384.pbm \
    OCR/3/385.pbm \
    OCR/3/386.pbm \
    OCR/3/387.pbm \
    OCR/3/388.pbm \
    OCR/3/389.pbm \
    OCR/3/390.pbm \
    OCR/3/391.pbm \
    OCR/3/392.pbm \
    OCR/3/393.pbm \
    OCR/3/394.pbm \
    OCR/3/395.pbm \
    OCR/3/396.pbm \
    OCR/3/397.pbm \
    OCR/3/398.pbm \
    OCR/3/399.pbm \
    OCR/4/400.pbm \
    OCR/4/401.pbm \
    OCR/4/402.pbm \
    OCR/4/403.pbm \
    OCR/4/404.pbm \
    OCR/4/405.pbm \
    OCR/4/406.pbm \
    OCR/4/407.pbm \
    OCR/4/408.pbm \
    OCR/4/409.pbm \
    OCR/4/410.pbm \
    OCR/4/411.pbm \
    OCR/4/412.pbm \
    OCR/4/413.pbm \
    OCR/4/414.pbm \
    OCR/4/415.pbm \
    OCR/4/416.pbm \
    OCR/4/417.pbm \
    OCR/4/418.pbm \
    OCR/4/419.pbm \
    OCR/4/420.pbm \
    OCR/4/421.pbm \
    OCR/4/422.pbm \
    OCR/4/423.pbm \
    OCR/4/424.pbm \
    OCR/4/425.pbm \
    OCR/4/426.pbm \
    OCR/4/427.pbm \
    OCR/4/428.pbm \
    OCR/4/429.pbm \
    OCR/4/430.pbm \
    OCR/4/431.pbm \
    OCR/4/432.pbm \
    OCR/4/433.pbm \
    OCR/4/434.pbm \
    OCR/4/435.pbm \
    OCR/4/436.pbm \
    OCR/4/437.pbm \
    OCR/4/438.pbm \
    OCR/4/439.pbm \
    OCR/4/440.pbm \
    OCR/4/441.pbm \
    OCR/4/442.pbm \
    OCR/4/443.pbm \
    OCR/4/444.pbm \
    OCR/4/445.pbm \
    OCR/4/446.pbm \
    OCR/4/447.pbm \
    OCR/4/448.pbm \
    OCR/4/449.pbm \
    OCR/4/450.pbm \
    OCR/4/451.pbm \
    OCR/4/452.pbm \
    OCR/4/453.pbm \
    OCR/4/454.pbm \
    OCR/4/455.pbm \
    OCR/4/456.pbm \
    OCR/4/457.pbm \
    OCR/4/458.pbm \
    OCR/4/459.pbm \
    OCR/4/460.pbm \
    OCR/4/461.pbm \
    OCR/4/462.pbm \
    OCR/4/463.pbm \
    OCR/4/464.pbm \
    OCR/4/465.pbm \
    OCR/4/466.pbm \
    OCR/4/467.pbm \
    OCR/4/468.pbm \
    OCR/4/469.pbm \
    OCR/4/470.pbm \
    OCR/4/471.pbm \
    OCR/4/472.pbm \
    OCR/4/473.pbm \
    OCR/4/474.pbm \
    OCR/4/475.pbm \
    OCR/4/476.pbm \
    OCR/4/477.pbm \
    OCR/4/478.pbm \
    OCR/4/479.pbm \
    OCR/4/480.pbm \
    OCR/4/481.pbm \
    OCR/4/482.pbm \
    OCR/4/483.pbm \
    OCR/4/484.pbm \
    OCR/4/485.pbm \
    OCR/4/486.pbm \
    OCR/4/487.pbm \
    OCR/4/488.pbm \
    OCR/4/489.pbm \
    OCR/4/490.pbm \
    OCR/4/491.pbm \
    OCR/4/492.pbm \
    OCR/4/493.pbm \
    OCR/4/494.pbm \
    OCR/4/495.pbm \
    OCR/4/496.pbm \
    OCR/4/497.pbm \
    OCR/4/498.pbm \
    OCR/4/499.pbm \
    OCR/5/500.pbm \
    OCR/5/501.pbm \
    OCR/5/502.pbm \
    OCR/5/503.pbm \
    OCR/5/504.pbm \
    OCR/5/505.pbm \
    OCR/5/506.pbm \
    OCR/5/507.pbm \
    OCR/5/508.pbm \
    OCR/5/509.pbm \
    OCR/5/510.pbm \
    OCR/5/511.pbm \
    OCR/5/512.pbm \
    OCR/5/513.pbm \
    OCR/5/514.pbm \
    OCR/5/515.pbm \
    OCR/5/516.pbm \
    OCR/5/517.pbm \
    OCR/5/518.pbm \
    OCR/5/519.pbm \
    OCR/5/520.pbm \
    OCR/5/521.pbm \
    OCR/5/522.pbm \
    OCR/5/523.pbm \
    OCR/5/524.pbm \
    OCR/5/525.pbm \
    OCR/5/526.pbm \
    OCR/5/527.pbm \
    OCR/5/528.pbm \
    OCR/5/529.pbm \
    OCR/5/530.pbm \
    OCR/5/531.pbm \
    OCR/5/532.pbm \
    OCR/5/533.pbm \
    OCR/5/534.pbm \
    OCR/5/535.pbm \
    OCR/5/536.pbm \
    OCR/5/537.pbm \
    OCR/5/538.pbm \
    OCR/5/539.pbm \
    OCR/5/540.pbm \
    OCR/5/541.pbm \
    OCR/5/542.pbm \
    OCR/5/543.pbm \
    OCR/5/544.pbm \
    OCR/5/545.pbm \
    OCR/5/546.pbm \
    OCR/5/547.pbm \
    OCR/5/548.pbm \
    OCR/5/549.pbm \
    OCR/5/550.pbm \
    OCR/5/551.pbm \
    OCR/5/552.pbm \
    OCR/5/553.pbm \
    OCR/5/554.pbm \
    OCR/5/555.pbm \
    OCR/5/556.pbm \
    OCR/5/557.pbm \
    OCR/5/558.pbm \
    OCR/5/559.pbm \
    OCR/5/560.pbm \
    OCR/5/561.pbm \
    OCR/5/562.pbm \
    OCR/5/563.pbm \
    OCR/5/564.pbm \
    OCR/5/565.pbm \
    OCR/5/566.pbm \
    OCR/5/567.pbm \
    OCR/5/568.pbm \
    OCR/5/569.pbm \
    OCR/5/570.pbm \
    OCR/5/571.pbm \
    OCR/5/572.pbm \
    OCR/5/573.pbm \
    OCR/5/574.pbm \
    OCR/5/575.pbm \
    OCR/5/576.pbm \
    OCR/5/577.pbm \
    OCR/5/578.pbm \
    OCR/5/579.pbm \
    OCR/5/580.pbm \
    OCR/5/581.pbm \
    OCR/5/582.pbm \
    OCR/5/583.pbm \
    OCR/5/584.pbm \
    OCR/5/585.pbm \
    OCR/5/586.pbm \
    OCR/5/587.pbm \
    OCR/5/588.pbm \
    OCR/5/589.pbm \
    OCR/5/590.pbm \
    OCR/5/591.pbm \
    OCR/5/592.pbm \
    OCR/5/593.pbm \
    OCR/5/594.pbm \
    OCR/5/595.pbm \
    OCR/5/596.pbm \
    OCR/5/597.pbm \
    OCR/5/598.pbm \
    OCR/5/599.pbm \
    OCR/6/600.pbm \
    OCR/6/601.pbm \
    OCR/6/602.pbm \
    OCR/6/603.pbm \
    OCR/6/604.pbm \
    OCR/6/605.pbm \
    OCR/6/606.pbm \
    OCR/6/607.pbm \
    OCR/6/608.pbm \
    OCR/6/609.pbm \
    OCR/6/610.pbm \
    OCR/6/611.pbm \
    OCR/6/612.pbm \
    OCR/6/613.pbm \
    OCR/6/614.pbm \
    OCR/6/615.pbm \
    OCR/6/616.pbm \
    OCR/6/617.pbm \
    OCR/6/618.pbm \
    OCR/6/619.pbm \
    OCR/6/620.pbm \
    OCR/6/621.pbm \
    OCR/6/622.pbm \
    OCR/6/623.pbm \
    OCR/6/624.pbm \
    OCR/6/625.pbm \
    OCR/6/626.pbm \
    OCR/6/627.pbm \
    OCR/6/628.pbm \
    OCR/6/629.pbm \
    OCR/6/630.pbm \
    OCR/6/631.pbm \
    OCR/6/632.pbm \
    OCR/6/633.pbm \
    OCR/6/634.pbm \
    OCR/6/635.pbm \
    OCR/6/636.pbm \
    OCR/6/637.pbm \
    OCR/6/638.pbm \
    OCR/6/639.pbm \
    OCR/6/640.pbm \
    OCR/6/641.pbm \
    OCR/6/642.pbm \
    OCR/6/643.pbm \
    OCR/6/644.pbm \
    OCR/6/645.pbm \
    OCR/6/646.pbm \
    OCR/6/647.pbm \
    OCR/6/648.pbm \
    OCR/6/649.pbm \
    OCR/6/650.pbm \
    OCR/6/651.pbm \
    OCR/6/652.pbm \
    OCR/6/653.pbm \
    OCR/6/654.pbm \
    OCR/6/655.pbm \
    OCR/6/656.pbm \
    OCR/6/657.pbm \
    OCR/6/658.pbm \
    OCR/6/659.pbm \
    OCR/6/660.pbm \
    OCR/6/661.pbm \
    OCR/6/662.pbm \
    OCR/6/663.pbm \
    OCR/6/664.pbm \
    OCR/6/665.pbm \
    OCR/6/666.pbm \
    OCR/6/667.pbm \
    OCR/6/668.pbm \
    OCR/6/669.pbm \
    OCR/6/670.pbm \
    OCR/6/671.pbm \
    OCR/6/672.pbm \
    OCR/6/673.pbm \
    OCR/6/674.pbm \
    OCR/6/675.pbm \
    OCR/6/676.pbm \
    OCR/6/677.pbm \
    OCR/6/678.pbm \
    OCR/6/679.pbm \
    OCR/6/680.pbm \
    OCR/6/681.pbm \
    OCR/6/682.pbm \
    OCR/6/683.pbm \
    OCR/6/684.pbm \
    OCR/6/685.pbm \
    OCR/6/686.pbm \
    OCR/6/687.pbm \
    OCR/6/688.pbm \
    OCR/6/689.pbm \
    OCR/6/690.pbm \
    OCR/6/691.pbm \
    OCR/6/692.pbm \
    OCR/6/693.pbm \
    OCR/6/694.pbm \
    OCR/6/695.pbm \
    OCR/6/696.pbm \
    OCR/6/697.pbm \
    OCR/6/698.pbm \
    OCR/6/699.pbm \
    OCR/7/700.pbm \
    OCR/7/701.pbm \
    OCR/7/702.pbm \
    OCR/7/703.pbm \
    OCR/7/704.pbm \
    OCR/7/705.pbm \
    OCR/7/706.pbm \
    OCR/7/707.pbm \
    OCR/7/708.pbm \
    OCR/7/709.pbm \
    OCR/7/710.pbm \
    OCR/7/711.pbm \
    OCR/7/712.pbm \
    OCR/7/713.pbm \
    OCR/7/714.pbm \
    OCR/7/715.pbm \
    OCR/7/716.pbm \
    OCR/7/717.pbm \
    OCR/7/718.pbm \
    OCR/7/719.pbm \
    OCR/7/720.pbm \
    OCR/7/721.pbm \
    OCR/7/722.pbm \
    OCR/7/723.pbm \
    OCR/7/724.pbm \
    OCR/7/725.pbm \
    OCR/7/726.pbm \
    OCR/7/727.pbm \
    OCR/7/728.pbm \
    OCR/7/729.pbm \
    OCR/7/730.pbm \
    OCR/7/731.pbm \
    OCR/7/732.pbm \
    OCR/7/733.pbm \
    OCR/7/734.pbm \
    OCR/7/735.pbm \
    OCR/7/736.pbm \
    OCR/7/737.pbm \
    OCR/7/738.pbm \
    OCR/7/739.pbm \
    OCR/7/740.pbm \
    OCR/7/741.pbm \
    OCR/7/742.pbm \
    OCR/7/743.pbm \
    OCR/7/744.pbm \
    OCR/7/745.pbm \
    OCR/7/746.pbm \
    OCR/7/747.pbm \
    OCR/7/748.pbm \
    OCR/7/749.pbm \
    OCR/7/750.pbm \
    OCR/7/751.pbm \
    OCR/7/752.pbm \
    OCR/7/753.pbm \
    OCR/7/754.pbm \
    OCR/7/755.pbm \
    OCR/7/756.pbm \
    OCR/7/757.pbm \
    OCR/7/758.pbm \
    OCR/7/759.pbm \
    OCR/7/760.pbm \
    OCR/7/761.pbm \
    OCR/7/762.pbm \
    OCR/7/763.pbm \
    OCR/7/764.pbm \
    OCR/7/765.pbm \
    OCR/7/766.pbm \
    OCR/7/767.pbm \
    OCR/7/768.pbm \
    OCR/7/769.pbm \
    OCR/7/770.pbm \
    OCR/7/771.pbm \
    OCR/7/772.pbm \
    OCR/7/773.pbm \
    OCR/7/774.pbm \
    OCR/7/775.pbm \
    OCR/7/776.pbm \
    OCR/7/777.pbm \
    OCR/7/778.pbm \
    OCR/7/779.pbm \
    OCR/7/780.pbm \
    OCR/7/781.pbm \
    OCR/7/782.pbm \
    OCR/7/783.pbm \
    OCR/7/784.pbm \
    OCR/7/785.pbm \
    OCR/7/786.pbm \
    OCR/7/787.pbm \
    OCR/7/788.pbm \
    OCR/7/789.pbm \
    OCR/7/790.pbm \
    OCR/7/791.pbm \
    OCR/7/792.pbm \
    OCR/7/793.pbm \
    OCR/7/794.pbm \
    OCR/7/795.pbm \
    OCR/7/796.pbm \
    OCR/7/797.pbm \
    OCR/7/798.pbm \
    OCR/7/799.pbm \
    OCR/8/800.pbm \
    OCR/8/801.pbm \
    OCR/8/802.pbm \
    OCR/8/803.pbm \
    OCR/8/804.pbm \
    OCR/8/805.pbm \
    OCR/8/806.pbm \
    OCR/8/807.pbm \
    OCR/8/808.pbm \
    OCR/8/809.pbm \
    OCR/8/810.pbm \
    OCR/8/811.pbm \
    OCR/8/812.pbm \
    OCR/8/813.pbm \
    OCR/8/814.pbm \
    OCR/8/815.pbm \
    OCR/8/816.pbm \
    OCR/8/817.pbm \
    OCR/8/818.pbm \
    OCR/8/819.pbm \
    OCR/8/820.pbm \
    OCR/8/821.pbm \
    OCR/8/822.pbm \
    OCR/8/823.pbm \
    OCR/8/824.pbm \
    OCR/8/825.pbm \
    OCR/8/826.pbm \
    OCR/8/827.pbm \
    OCR/8/828.pbm \
    OCR/8/829.pbm \
    OCR/8/830.pbm \
    OCR/8/831.pbm \
    OCR/8/832.pbm \
    OCR/8/833.pbm \
    OCR/8/834.pbm \
    OCR/8/835.pbm \
    OCR/8/836.pbm \
    OCR/8/837.pbm \
    OCR/8/838.pbm \
    OCR/8/839.pbm \
    OCR/8/840.pbm \
    OCR/8/841.pbm \
    OCR/8/842.pbm \
    OCR/8/843.pbm \
    OCR/8/844.pbm \
    OCR/8/845.pbm \
    OCR/8/846.pbm \
    OCR/8/847.pbm \
    OCR/8/848.pbm \
    OCR/8/849.pbm \
    OCR/8/850.pbm \
    OCR/8/851.pbm \
    OCR/8/852.pbm \
    OCR/8/853.pbm \
    OCR/8/854.pbm \
    OCR/8/855.pbm \
    OCR/8/856.pbm \
    OCR/8/857.pbm \
    OCR/8/858.pbm \
    OCR/8/859.pbm \
    OCR/8/860.pbm \
    OCR/8/861.pbm \
    OCR/8/862.pbm \
    OCR/8/863.pbm \
    OCR/8/864.pbm \
    OCR/8/865.pbm \
    OCR/8/866.pbm \
    OCR/8/867.pbm \
    OCR/8/868.pbm \
    OCR/8/869.pbm \
    OCR/8/870.pbm \
    OCR/8/871.pbm \
    OCR/8/872.pbm \
    OCR/8/873.pbm \
    OCR/8/874.pbm \
    OCR/8/875.pbm \
    OCR/8/876.pbm \
    OCR/8/877.pbm \
    OCR/8/878.pbm \
    OCR/8/879.pbm \
    OCR/8/880.pbm \
    OCR/8/881.pbm \
    OCR/8/882.pbm \
    OCR/8/883.pbm \
    OCR/8/884.pbm \
    OCR/8/885.pbm \
    OCR/8/886.pbm \
    OCR/8/887.pbm \
    OCR/8/888.pbm \
    OCR/8/889.pbm \
    OCR/8/890.pbm \
    OCR/8/891.pbm \
    OCR/8/892.pbm \
    OCR/8/893.pbm \
    OCR/8/894.pbm \
    OCR/8/895.pbm \
    OCR/8/896.pbm \
    OCR/8/897.pbm \
    OCR/8/898.pbm \
    OCR/8/899.pbm \
    OCR/9/900.pbm \
    OCR/9/901.pbm \
    OCR/9/902.pbm \
    OCR/9/903.pbm \
    OCR/9/904.pbm \
    OCR/9/905.pbm \
    OCR/9/906.pbm \
    OCR/9/907.pbm \
    OCR/9/908.pbm \
    OCR/9/909.pbm \
    OCR/9/910.pbm \
    OCR/9/911.pbm \
    OCR/9/912.pbm \
    OCR/9/913.pbm \
    OCR/9/914.pbm \
    OCR/9/915.pbm \
    OCR/9/916.pbm \
    OCR/9/917.pbm \
    OCR/9/918.pbm \
    OCR/9/919.pbm \
    OCR/9/920.pbm \
    OCR/9/921.pbm \
    OCR/9/922.pbm \
    OCR/9/923.pbm \
    OCR/9/924.pbm \
    OCR/9/925.pbm \
    OCR/9/926.pbm \
    OCR/9/927.pbm \
    OCR/9/928.pbm \
    OCR/9/929.pbm \
    OCR/9/930.pbm \
    OCR/9/931.pbm \
    OCR/9/932.pbm \
    OCR/9/933.pbm \
    OCR/9/934.pbm \
    OCR/9/935.pbm \
    OCR/9/936.pbm \
    OCR/9/937.pbm \
    OCR/9/938.pbm \
    OCR/9/939.pbm \
    OCR/9/940.pbm \
    OCR/9/941.pbm \
    OCR/9/942.pbm \
    OCR/9/943.pbm \
    OCR/9/944.pbm \
    OCR/9/945.pbm \
    OCR/9/946.pbm \
    OCR/9/947.pbm \
    OCR/9/948.pbm \
    OCR/9/949.pbm \
    OCR/9/950.pbm \
    OCR/9/951.pbm \
    OCR/9/952.pbm \
    OCR/9/953.pbm \
    OCR/9/954.pbm \
    OCR/9/955.pbm \
    OCR/9/956.pbm \
    OCR/9/957.pbm \
    OCR/9/958.pbm \
    OCR/9/959.pbm \
    OCR/9/960.pbm \
    OCR/9/961.pbm \
    OCR/9/962.pbm \
    OCR/9/963.pbm \
    OCR/9/964.pbm \
    OCR/9/965.pbm \
    OCR/9/966.pbm \
    OCR/9/967.pbm \
    OCR/9/968.pbm \
    OCR/9/969.pbm \
    OCR/9/970.pbm \
    OCR/9/971.pbm \
    OCR/9/972.pbm \
    OCR/9/973.pbm \
    OCR/9/974.pbm \
    OCR/9/975.pbm \
    OCR/9/976.pbm \
    OCR/9/977.pbm \
    OCR/9/978.pbm \
    OCR/9/979.pbm \
    OCR/9/980.pbm \
    OCR/9/981.pbm \
    OCR/9/982.pbm \
    OCR/9/983.pbm \
    OCR/9/984.pbm \
    OCR/9/985.pbm \
    OCR/9/986.pbm \
    OCR/9/987.pbm \
    OCR/9/988.pbm \
    OCR/9/989.pbm \
    OCR/9/990.pbm \
    OCR/9/991.pbm \
    OCR/9/992.pbm \
    OCR/9/993.pbm \
    OCR/9/994.pbm \
    OCR/9/995.pbm \
    OCR/9/996.pbm \
    OCR/9/997.pbm \
    OCR/9/998.pbm \
    OCR/9/999.pbm \
    basicOCR/CMakeLists.txt \
    basicOCR/README.md \
    image001.jpg \
    grafoConLetras.jpg \
    NumerosAMano.png

HEADERS += \
    basicOCR/basicOCR.h \
    basicOCR/preprocessing.h \
    prueba.h
